{
  "domain": "oilprice",
  "name": "oilprice",
  "version": "0.0.2",
  "documentation": "https://github.com/tonyupup/olipirce/blob/master/README.md",
  "dependencies": [],
  "codeowners": [
    "@tonyupup"
  ],
  "requirements": [
    "aiohttp",
    "beautifulsoup4"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}